+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> TARGET PRACTICE PAGE</h1>
    <a href = "https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/`" target = "example">task1 </a><br>
<a href = "/multimedia.html" target = "example" >click here task 2</a> <br>
<a href = "./index.html" target = "example"> click here task 3 </a><br>
<iframe src = "" frameborder = "5" width="500" height="500" name = "example"></iframe>

</body>
</html>